aniso8601>=0.82
jsonschema
Flask>=0.8
pytz
six>=1.3.0

[:python_version < "3.4"]
enum34

[dev]
blinker
mock==2.0.0
pytest==3.2.3
pytest-benchmark==3.1.1
pytest-cov==2.5.1
pytest-faker==2.0.0
pytest-flask==0.10.0
pytest-mock==1.6.3
pytest-profiling==1.2.11
pytest-sugar==0.9.0
tzlocal
invoke==0.21.0
flake8==3.5.0
readme-renderer==17.2
tox==2.9.1

[doc]
alabaster==0.7.10
Sphinx==2.0.1
sphinx-issues==1.2.0

[test]
blinker
mock==2.0.0
pytest==3.2.3
pytest-benchmark==3.1.1
pytest-cov==2.5.1
pytest-faker==2.0.0
pytest-flask==0.10.0
pytest-mock==1.6.3
pytest-profiling==1.2.11
pytest-sugar==0.9.0
tzlocal
